spring.application.name=backend
server.port=8085
# Database Configuration
spring.datasource.url=jdbc:sqlite:C:\\Users\\SHILAJIT ACHARJEE\\TrainDB
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
cors.allowed.origins=*
cors.allowed.methods=GET, POST, PUT, DELETE, PATCH